<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeServices</title>
  <base href="/">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      -->
  <!-- Icons font CSS-->
      <link href="../src/css/material-icons.css" rel="stylesheet" media="all">
      <link href="../src/css/fontawesome-all.min.css" rel="stylesheet" media="all">
      <!-- Font special for pages-->
      <link href="../src/css/poppins-font.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Vendor CSS-->
      <link href="../src/css/select2.min.css" rel="stylesheet" media="all">
  
      <!-- Main CSS-->
      <link href="../src/css/main.css" rel="stylesheet" media="all">
      <!-- Custom CSS-->
      <link href="../src/css/custom.css" rel="stylesheet" media="all">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  
    <!-- Jquery JS-->
	<script src="/src/js/jquery.min.js"></script>
  <!-- Vendor JS-->
  <script src="/src/js/select2.min.js"></script>


  <!-- Main JS-->
  <script src="/src/js/global.js"></script>
</body>
</html>
